
// Grid
@grid-12: 12;

@grid-padding-lg: 20px;
@grid-padding-md: 15px;
@grid-padding-sm: 10px;

// Colors text
@text-white: #fff;
@text-black: #000;
@text-yellow: #beac70;
@text-blue: #09b5ba;

// FONTS include
@font-roboto: Roboto, Arial, Helvetica Neue, Helvetica, Verdana, sans-serif;