// Floats
// -------------------------
.clearfix {
    .clearfix();
}
.center-block {
    .center-block();
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}

// Toggling content
// -------------------------
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    .text-hide();
}
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.noSelect {
    .user-text-select();
}
.tdn {
    text-decoration: none !important;
}